<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALICE OPIUM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Para Alice 🌷❤️</h1>
        <p>Músicas que eu sempre escuto e lembro de você:</p>
    </header>
    <main>
        <section class="song">
            <h2>Garden Kisses - Giveon</h2>
            <p>"Your tulips are my fate"</p>
        </section>
        <section class="song">
            <h2>Like a Tattoo - Sade</h2>
            <p>"The light shoot diamonds from her eyes"</p>
        </section>
        <section class="song">
            <h2>Pearls - Sade</h2>
            <p>"THERE IS A WOMAN IN SOMALIA"</p>
        </section>
        <section class="song">
            <h2>Calling on You - Jon B</h2>
            <p>"You keep me calling on you"</p>
        </section>
        <section class="song">
            <h2>Use Your Heart - SWV</h2>
            <p>"If you got time I got time"</p>
        </section>
        <section class="song">
            <h2>Yebba's Heartbreak - Drake e Yebba</h2>
            <p>"How much better Can I show My love for you?"</p>
        </section>
        <section class="song">
            <h2>Heaven Can Wait - Michael Jackson</h2>
            <p>"You are beautiful, you are wonderful, incredible, I love you so"</p>
        </section>
        <section class="song">
            <h2>Forever Yours - Brent Faiyaz</h2>
            <p>"You have my word, forever yours, forever yours. Yeah, girl I'm all yours"</p>
        </section>
        <section class="song">
            <h2>Like You - Bow Wow</h2>
            <p>"I ain't neva had nobody show me all the things that you done showed me"</p>
        </section>
        <section class="song">
            <h2>Get You - Daniel Caesar</h2>
            <p>"Every time I look into your eyes, I see It. You are all I need"</p>
        </section>
        <section class="song">
            <h2>Can I Call You Rose? - Thee Sacred Souls</h2>
            <p>"Can I call you rose? 'Cause you are sweet like a flower in bloom"</p>
        </section>
        <section class="song">
            <h2>It's Our Love - Thee Sacred Souls</h2>
            <p>"Can You Feel It? Feel It in the air. Can You see It? See It in the sky. Baby, It's our love"</p>
        </section>
        <section class="song">
            <h2>Fly Me to The Moon Frank Sinatra</h2>
            <p>"In other words, hold my hand In other words, darling kiss me"</p>
        </section>
        <section class="song">
            <h2>Planos - BK</h2>
            <p>"Tenho você por perto, nunca me senti tão completo, nunca me senti tão seguro, perco o medo do fim do mundo"</p>
        </section>
        <section class="song">
            <h2>Amor dos Deuses - Fundo de Quintal</h2>
            <p>"Sonho acordado em tê-la em meus braços"</p>
        </section>
        <section class="song">
            <h2>Fada - Fundo de Quintal</h2>
            <p>"Para ver o sol brilhar, basta olhar o seu olhar ao me olhar feliz"</p>
        </section>
        <section class="song">
            <h2>Um Lindo Sonho - Fundo de Quintal</h2>
            <p>"Te querer pra sempre, sempre te querer"</p>
        </section>
        <section class="song">
            <h2>Andança - Beth Carvalho</h2>
            <p>"Por onde for quero ser seu par"</p>
        </section>
        <section class="song">
            <h2>Gamei - Exaltasamba</h2>
            <p>"Te amo e não tem jeito"</p>
        </section>
        <section class="song">
            <h2>Farol das Estrelas - Soweto</h2>
            <p>"Toda linda e cheia de luz, no seu corpo de estrela"</p>
        </section>
        <section class="song">
            <h2>Coleção - Cassiano</h2>
            <p>"Eu amo você"</p>
        </section>
    </main>
</body>
</html>
